{
  "permissions": {
    "allow": [
      "Bash(/opt/homebrew/bin/flutter analyze)",
      "Bash(/opt/homebrew/bin/flutter analyze *)",
      "Bash(flutter analyze)",
      "Bash(flutter analyze *)",
      "Bash(flutter pub get)",
      "Bash(flutter pub outdated)",
      "Bash(flutter pub deps)"
    ]
  }
}
